package com.fp.pet.state;

public class OrderState {
	// 주문테이블의 주문상태 정보
		// 0:입금대기, 1:결제완료, 2:발송처리, 3:배송시작, 4:배송중, 
		// 5:배송완료, 6:전체주문판매취소(관리자)/주문자전체주문취소

	public static final String[] ORDERSTATEINFO = 
		{"입금대기", "결제완료", "발송처리", "배송시작", "배송중", "배송완료", "판매취소"};

	// 주문상세 테이블의 주문상세상태 정보(관리자)
	
		// 0:구매확정대기, 1:구매확정, 2:자동구매확정,
		// 3:주문취소(관리자),
		// 4:주문취소요청(구매자), 5:주문취소완료(관리자), 
		// 6:교환요청(구매자), 7:교환접수(관리자), 8:교환발송완료(관리자), 9:교환불가(관리자),
		// 10:반품요청(구매자), 11:반품접수(관리자), 12:반품완료(관리자), 13:반품불가(관리자), 14:기타
	
	public static final String[] DETAILSTATEMANAGER = 
		{"구매확정대기", "구매확정", "자동구매확정",
			"판매취소",
			"주문취소요청", "주문취소완료",
			"교환요청", "교환접수", "교환발송완료", "교환불가",
			"반품요청","반품접수","반품완료","반품불가",
			"기타"};
	 
	// 주문상세 상태 테이블의 주문상세상태 정보(구매자)
	
		// 0:구매확정대기, 1:구매확정, 2:자동구매확정,
		// 3:주문취소(관리자),
		// 4:주문취소요청(구매자), 5:주문취소완료(관리자),
		// 6:교환요청(구매자), 7:교환접수(관리자), 8:교환발송완료(관리자), 9:교환불가(관리자),
		// 10:반품요청(구매자), 11:반품접수(관리자), 12:반품완료(관리자), 13:반품불가(관리자),
		// 14:기타 
	
	public static final String[] DETAILSTATEINFO = 
		{"구매확정대기", "구매확정", "자동구매확정",
			"주문취소",
			"주문취소요청", "주문취소",
			"교환요청", "교환접수", "교환완료", "교환불가",
			"반품요청","반품접수","반품완료","반품불가",
			"기타"};
	
	// 주문상태변경 테이블의 구분 정보 
	// 0 : 물건하자로 인한 교환, 1: 상품변경을 위한 교환,
	// 2: 단순변심에 의한 반품, 3: 귀책사유에 의한 반품,
	// 4: 단순변심으로 인한 환불, 5: 귀책사유에 의한 환불
	
	public static final String[] CANCELSTATEINFO = 
		{"물건하자로 인한 교환", "상품변경을 위한 교환", 
		  "단순변심에 의한 반품", "귀책사유에 의한 반품",
		  "단순변심으로 인한 환불", "귀책사유에 의한 환불"
			
	};
	
	// 주문상태변경 테이블의 처리상태 정보
	// 0: 교환신청, 1: 교환수거완료, 2: 교환재발송중, 3: 교환재발송완료
	// 4: 반품 및 환불신청, 5: 처리중, 6: 처리완료
	public static final String[] CANCELSATE =
		{"교환신청", "교환수거완료", "교환재발송중", "교환재발송완료",
		  "반품 및 환불신청", "처리중", "처리완료"	
	};
		
}
